/** @format */

header {
  height: 60px;
  background-color: #fff2d1;
  display: flex;
  align-items: center;
  box-shadow: 0 3px 6px rgb(0 0 0 / 18%);
  z-index: 99;
  position: relative;
}

header h1 {
  margin-left: 2em;
  font-size: 23px;
  color: #ff7b00;
  font-family: "Quicksand";
  font-weight: bold;
}

.header-img {
  background-image: url("handson_images/top-bg-image.jpg");
  height: 416px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

main {
  background-color: #eaedf2;
}

.two-grid {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 70% 30%;
  max-width: 1180px;
  margin: 0 auto;
  padding-top: 40px;
}

.top-article {
  width: 100%;
  height: 180px;
  background-color: #fff;
  display: flex;
}
.top-article img {
  width: 40%;
  padding: 12px;
  object-fit: contain;
}

.top-article-meta {
  display: flex;
  align-items: center;
}

h5 {
  color: #555;
  font-weight: bold;
  font-size: 17px;
}
.date {
  font-size: 13px;
  color: #b5b5b5;
  font-family: "Quicksand";
  font-weight: bold;
}

.top-article-meta p {
  margin-bottom: 1em;
}

.select-genre {
  display: flex;
  height: 48px;
  border-radius: 12px;
  margin-top: 24px;
  margin-bottom: 48px;
}
.genre {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a7a7a7;
  font-weight: bold;
  width: 25%;
  background-color: #fff;
}

.genre:first-of-type {
  color: #fff;
  background: linear-gradient(45deg, #ff8f26, #ffdc96);
}
.genre:nth-of-type(2) {
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
}
.genre:nth-of-type(3) {
  /* border-left: 1px solid #eaeaea; */
  border-right: 1px solid #eaeaea;
}

.article-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  position: relative;
}
.card-genre {
  font-size: 0.7em;
  position: relative;
  padding: 2px 4px;
  top: -190px;
  left: 12px;
  border-radius: 12px;
  background-color: #ff8f26;
  color: #fff;
  width: auto;
  text-align: center;
}
.card {
  background-color: #fff;
  width: 48%;
  height: 328px;
  margin-bottom: 3em;
}
.card p {
  padding-top: 1em;
  padding-bottom: 1em;
}
.card div {
  padding-left: 2em;
}

.recent-posts {
  background-color: #fff;
}
.sidebar-title {
  background-color: #fff2d1;
  color: #ff7b00;
  font-family: "Quicksand";
  font-size: 20px;
  font-weight: bold;
  padding: 0.7em;
}

.sidebar-posts {
}
.sidebar-post {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em 0;
}

.sidebar-post img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  padding: 0.5em;
}
.sidebar-post p {
  width: 250px;
  color: #626262;
  font-weight: bold;
  font-size: 15px;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.tag {
  color: #626262;
  background-color: #f4f4f4;
  font-weight: bold;
  font-size: 12px;
  padding: 0.5em;
  margin: 0.5em;
  border-radius: 10px;
}

.tag:hover {
  background-color: #000;
}

@media screen and (max-width: 770px) {
  .two-grid {
    grid-auto-rows: auto;
    grid-template-columns: 100%;
  }
  .card {
    width: 100%;
    margin: 0 auto;
  }
}
